{
  "name": "copilot-brick-display",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "test:web": ".venv/bin/python tests/web.py",
    "test": "node tests/motion.mjs && node tests/static.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
